DISCORD_TOKEN=
SERVER_IP_DIRECT=
SERVER_IP=
JELLYFIN_LINK=https://github.com/jellyfin/jellyfin-media-player/releases
IMDB_LINK=https://www.imdb.com/title/tt3397884/

# For local testing
# CHANNEL_ID=

# For local testing
# ROLE_ID=

# For production
CHANNEL_ID=

# For production
ROLE_ID=

# For production
DEFAULT_PASSWD=

# User ids
TEST=

# How to start up the project
STARTUP=python -m venv venv -> venv\Scripts\Activate.ps1 -> python bot.py